<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="kakashi.css">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"">

</head>
<body>
      <h3>Kakashi</h3>
<div>
    <table id="table">
        <tr id="cot1">
            <td width="50"><b>STT</b></td>
            <td width="300"><b>Họ và tên</b></td>
            <td><b>Mã sinh viên</b></td>
        </tr>
        <tr id="cot2">
            <td>01</td>
            <td><img src="http://bit.ly/34d6TUJ" width="128" height="128"> Trần Hữu Phước</td>
            <td>Student1225677</td>
        </tr>
        <tr id="cot3">
            <td>02</td>
            <td>Nguyễn Quốc Kha</td>
            <td>Student1219229</td>
        <tr id="cot4">
            <td>03</td>
            <td><img src="https://scontent.fsgn5-4.fna.fbcdn.net/v/t1.15752-9/78754165_2451959195065100_3297506951625179136_n.jpg?_nc_cat=102&_nc_ohc=rsfgSisjJUAAQnuGOQiiXj_PUxI8gHmNqn-l2BYh3b42h5fDUqGAMcirQ&_nc_ht=scontent.fsgn5-4.fna&oh=d215e3aa551a04769552b9bc31339d81&oe=5E8913A0" width="128" height="128"> Đinh Văn Anh</td>
            <td>Student1233596</td>
        </tr>
        <tr id="cot5">
            <td>04</td>
            <td>Trần Đinh Phi Long</td>
            <td>Student1233587</td>
        </tr>
    </table>
</div>
</body>
</html>